% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{MLCB:xacsuat}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4f5db6332e123b57019377828ff75e48}{%
           family={Tiệp},
           familyi={T\bibinitperiod},
           given={Vũ\bibnamedelima Hữu},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{4f5db6332e123b57019377828ff75e48}
      \strng{fullhash}{4f5db6332e123b57019377828ff75e48}
      \strng{fullhashraw}{4f5db6332e123b57019377828ff75e48}
      \strng{bibnamehash}{4f5db6332e123b57019377828ff75e48}
      \strng{authorbibnamehash}{4f5db6332e123b57019377828ff75e48}
      \strng{authornamehash}{4f5db6332e123b57019377828ff75e48}
      \strng{authorfullhash}{4f5db6332e123b57019377828ff75e48}
      \strng{authorfullhashraw}{4f5db6332e123b57019377828ff75e48}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Xác Suất cho Machine Learning}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://goo.gl/BUJH6b
      \endverb
      \verb{url}
      \verb https://goo.gl/BUJH6b
      \endverb
    \endentry
    \entry{samuel1959some}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f197e5f4f74fbe553ab71da7807dca79}{%
           family={Samuel},
           familyi={S\bibinitperiod},
           given={Arthur\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IBM}%
      }
      \strng{namehash}{f197e5f4f74fbe553ab71da7807dca79}
      \strng{fullhash}{f197e5f4f74fbe553ab71da7807dca79}
      \strng{fullhashraw}{f197e5f4f74fbe553ab71da7807dca79}
      \strng{bibnamehash}{f197e5f4f74fbe553ab71da7807dca79}
      \strng{authorbibnamehash}{f197e5f4f74fbe553ab71da7807dca79}
      \strng{authornamehash}{f197e5f4f74fbe553ab71da7807dca79}
      \strng{authorfullhash}{f197e5f4f74fbe553ab71da7807dca79}
      \strng{authorfullhashraw}{f197e5f4f74fbe553ab71da7807dca79}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Journal of research and development}
      \field{number}{3}
      \field{title}{Some studies in machine learning using the game of checkers}
      \field{volume}{3}
      \field{year}{1959}
      \field{pages}{210\bibrangedash 229}
      \range{pages}{20}
    \endentry
    \entry{MLCB:phannhom}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4f5db6332e123b57019377828ff75e48}{%
           family={Tiệp},
           familyi={T\bibinitperiod},
           given={Vũ\bibnamedelima Hữu},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{4f5db6332e123b57019377828ff75e48}
      \strng{fullhash}{4f5db6332e123b57019377828ff75e48}
      \strng{fullhashraw}{4f5db6332e123b57019377828ff75e48}
      \strng{bibnamehash}{4f5db6332e123b57019377828ff75e48}
      \strng{authorbibnamehash}{4f5db6332e123b57019377828ff75e48}
      \strng{authornamehash}{4f5db6332e123b57019377828ff75e48}
      \strng{authorfullhash}{4f5db6332e123b57019377828ff75e48}
      \strng{authorfullhashraw}{4f5db6332e123b57019377828ff75e48}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phân nhóm các thuật toán Machine Learning}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://goo.gl/S6Nwoy
      \endverb
      \verb{url}
      \verb https://goo.gl/S6Nwoy
      \endverb
    \endentry
    \entry{princeCVMLI2012}{book}{}{}
      \name{author}{1}{}{%
        {{hash=68e874543a797d4e668ae4e95464fefb}{%
           family={Prince},
           familyi={P\bibinitperiod},
           given={S.J.D.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{68e874543a797d4e668ae4e95464fefb}
      \strng{fullhash}{68e874543a797d4e668ae4e95464fefb}
      \strng{fullhashraw}{68e874543a797d4e668ae4e95464fefb}
      \strng{bibnamehash}{68e874543a797d4e668ae4e95464fefb}
      \strng{authorbibnamehash}{68e874543a797d4e668ae4e95464fefb}
      \strng{authornamehash}{68e874543a797d4e668ae4e95464fefb}
      \strng{authorfullhash}{68e874543a797d4e668ae4e95464fefb}
      \strng{authorfullhashraw}{68e874543a797d4e668ae4e95464fefb}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer Vision: Models Learning and Inference}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{ms:sqlinj}{article}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SQJ injection}
      \field{year}{2012}
      \true{nocite}
      \verb{urlraw}
      \verb https://goo.gl/uhq3FQ
      \endverb
      \verb{url}
      \verb https://goo.gl/uhq3FQ
      \endverb
    \endentry
    \entry{github:entropy}{article}{}{}
      \name{author}{1}{}{%
        {{hash=85c1acef0f45292269dc32f20374c016}{%
           family={Ricaud},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{85c1acef0f45292269dc32f20374c016}
      \strng{fullhash}{85c1acef0f45292269dc32f20374c016}
      \strng{fullhashraw}{85c1acef0f45292269dc32f20374c016}
      \strng{bibnamehash}{85c1acef0f45292269dc32f20374c016}
      \strng{authorbibnamehash}{85c1acef0f45292269dc32f20374c016}
      \strng{authornamehash}{85c1acef0f45292269dc32f20374c016}
      \strng{authorfullhash}{85c1acef0f45292269dc32f20374c016}
      \strng{authorfullhashraw}{85c1acef0f45292269dc32f20374c016}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A simple explanation of entropy in decision trees}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://goo.gl/ogrMX6
      \endverb
      \verb{url}
      \verb https://goo.gl/ogrMX6
      \endverb
    \endentry
    \entry{cisc:2010}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d9071603652e7aa982a69bbcd6348971}{%
           family={CISC},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{d9071603652e7aa982a69bbcd6348971}
      \strng{fullhash}{d9071603652e7aa982a69bbcd6348971}
      \strng{fullhashraw}{d9071603652e7aa982a69bbcd6348971}
      \strng{bibnamehash}{d9071603652e7aa982a69bbcd6348971}
      \strng{authorbibnamehash}{d9071603652e7aa982a69bbcd6348971}
      \strng{authornamehash}{d9071603652e7aa982a69bbcd6348971}
      \strng{authorfullhash}{d9071603652e7aa982a69bbcd6348971}
      \strng{authorfullhashraw}{d9071603652e7aa982a69bbcd6348971}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HTTP DATASET CSIC 2010}
      \true{nocite}
      \verb{urlraw}
      \verb http://isi.csic.es/dataset
      \endverb
      \verb{url}
      \verb http://isi.csic.es/dataset
      \endverb
    \endentry
    \entry{medium:decision_tree}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e532c5de0b365b29788727e35f93b5b0}{%
           family={Sanjeevi},
           familyi={S\bibinitperiod},
           given={Madhu},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e532c5de0b365b29788727e35f93b5b0}
      \strng{fullhash}{e532c5de0b365b29788727e35f93b5b0}
      \strng{fullhashraw}{e532c5de0b365b29788727e35f93b5b0}
      \strng{bibnamehash}{e532c5de0b365b29788727e35f93b5b0}
      \strng{authorbibnamehash}{e532c5de0b365b29788727e35f93b5b0}
      \strng{authornamehash}{e532c5de0b365b29788727e35f93b5b0}
      \strng{authorfullhash}{e532c5de0b365b29788727e35f93b5b0}
      \strng{authorfullhashraw}{e532c5de0b365b29788727e35f93b5b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decision Trees Algorithms}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://goo.gl/LrvDKk
      \endverb
      \verb{url}
      \verb https://goo.gl/LrvDKk
      \endverb
    \endentry
    \entry{septeni:xss}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2f57c0dc42e173df67461dc1a0bf8753}{%
           family={Thắng},
           familyi={T\bibinitperiod},
           given={Đỗ\bibnamedelima Xuân},
           giveni={Đ\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
      }
      \strng{namehash}{2f57c0dc42e173df67461dc1a0bf8753}
      \strng{fullhash}{2f57c0dc42e173df67461dc1a0bf8753}
      \strng{fullhashraw}{2f57c0dc42e173df67461dc1a0bf8753}
      \strng{bibnamehash}{2f57c0dc42e173df67461dc1a0bf8753}
      \strng{authorbibnamehash}{2f57c0dc42e173df67461dc1a0bf8753}
      \strng{authornamehash}{2f57c0dc42e173df67461dc1a0bf8753}
      \strng{authorfullhash}{2f57c0dc42e173df67461dc1a0bf8753}
      \strng{authorfullhashraw}{2f57c0dc42e173df67461dc1a0bf8753}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tìm hiểu về lỗ hổng Cross-Site Scripting}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://goo.gl/9NPCaU
      \endverb
      \verb{url}
      \verb https://goo.gl/9NPCaU
      \endverb
    \endentry
    \entry{coursera:ml-classification}{article}{}{}
      \name{author}{1}{}{%
        {{hash=31a74a3d90482bebd296c057539e548c}{%
           family={Coursera},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{31a74a3d90482bebd296c057539e548c}
      \strng{fullhash}{31a74a3d90482bebd296c057539e548c}
      \strng{fullhashraw}{31a74a3d90482bebd296c057539e548c}
      \strng{bibnamehash}{31a74a3d90482bebd296c057539e548c}
      \strng{authorbibnamehash}{31a74a3d90482bebd296c057539e548c}
      \strng{authornamehash}{31a74a3d90482bebd296c057539e548c}
      \strng{authorfullhash}{31a74a3d90482bebd296c057539e548c}
      \strng{authorfullhashraw}{31a74a3d90482bebd296c057539e548c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning - Classification}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.coursera.org/learn/ml-classification
      \endverb
      \verb{url}
      \verb https://www.coursera.org/learn/ml-classification
      \endverb
    \endentry
    \entry{althubiti2017analyzing}{article}{}{}
      \name{author}{3}{}{%
        {{hash=993a4752452c1d65b1c8c447ae5afa97}{%
           family={Althubiti},
           familyi={A\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=4ba779a4ec95597994e9f75ef841ef2a}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xiaohong},
           giveni={X\bibinitperiod}}}%
        {{hash=ed09b4253d3c4862a84203f17a53368c}{%
           family={Esterline},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7b45a6df65678c2fabe57187dbd983f6}
      \strng{fullhash}{069fc05fc3787982b3b8f3d4a6aacab8}
      \strng{fullhashraw}{069fc05fc3787982b3b8f3d4a6aacab8}
      \strng{bibnamehash}{069fc05fc3787982b3b8f3d4a6aacab8}
      \strng{authorbibnamehash}{069fc05fc3787982b3b8f3d4a6aacab8}
      \strng{authornamehash}{7b45a6df65678c2fabe57187dbd983f6}
      \strng{authorfullhash}{069fc05fc3787982b3b8f3d4a6aacab8}
      \strng{authorfullhashraw}{069fc05fc3787982b3b8f3d4a6aacab8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analyzing HTTP requests for web intrusion detection}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://goo.gl/YfvzRw
      \endverb
      \verb{url}
      \verb https://goo.gl/YfvzRw
      \endverb
    \endentry
    \entry{hssina2014comparative}{article}{}{}
      \name{author}{4}{}{%
        {{hash=225a2811d6bd36d64381e54927049d1f}{%
           family={Hssina},
           familyi={H\bibinitperiod},
           given={Badr},
           giveni={B\bibinitperiod}}}%
        {{hash=d7b5700f473ae9da6747b9ef79889ab4}{%
           family={Merbouha},
           familyi={M\bibinitperiod},
           given={Abdelkarim},
           giveni={A\bibinitperiod}}}%
        {{hash=ab136101638224ee7de08e6ac8801a38}{%
           family={Ezzikouri},
           familyi={E\bibinitperiod},
           given={Hanane},
           giveni={H\bibinitperiod}}}%
        {{hash=c65df4c34c35f9ef5ec726f902286ae9}{%
           family={Erritali},
           familyi={E\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{6c48cb6d601503d915fae1cca33d9c1d}
      \strng{fullhash}{c16b306c25e0db9d01ac6467fa7bc945}
      \strng{fullhashraw}{c16b306c25e0db9d01ac6467fa7bc945}
      \strng{bibnamehash}{c16b306c25e0db9d01ac6467fa7bc945}
      \strng{authorbibnamehash}{c16b306c25e0db9d01ac6467fa7bc945}
      \strng{authornamehash}{6c48cb6d601503d915fae1cca33d9c1d}
      \strng{authorfullhash}{c16b306c25e0db9d01ac6467fa7bc945}
      \strng{authorfullhashraw}{c16b306c25e0db9d01ac6467fa7bc945}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Computer Science and Applications}
      \field{number}{2}
      \field{title}{A comparative study of decision tree ID3 and C4. 5}
      \field{volume}{4}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb https://goo.gl/LRS4u4
      \endverb
      \verb{url}
      \verb https://goo.gl/LRS4u4
      \endverb
    \endentry
    \entry{nmu:entropy}{article}{}{}
      \name{author}{1}{}{%
        {{hash=55541aaf32dfa9b288d566e7509cb210}{%
           family={Kowalczyk},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{55541aaf32dfa9b288d566e7509cb210}
      \strng{fullhash}{55541aaf32dfa9b288d566e7509cb210}
      \strng{fullhashraw}{55541aaf32dfa9b288d566e7509cb210}
      \strng{bibnamehash}{55541aaf32dfa9b288d566e7509cb210}
      \strng{authorbibnamehash}{55541aaf32dfa9b288d566e7509cb210}
      \strng{authornamehash}{55541aaf32dfa9b288d566e7509cb210}
      \strng{authorfullhash}{55541aaf32dfa9b288d566e7509cb210}
      \strng{authorfullhashraw}{55541aaf32dfa9b288d566e7509cb210}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decision trees, entropy, information gain, ID3}
      \field{year}{2009}
      \true{nocite}
      \verb{urlraw}
      \verb https://goo.gl/nYgAJ3
      \endverb
      \verb{url}
      \verb https://goo.gl/nYgAJ3
      \endverb
    \endentry
    \entry{institute:gini}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3131cb494ae8d7261874d397e94c70d7}{%
           family={Institute},
           familyi={I\bibinitperiod},
           given={DnI},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3131cb494ae8d7261874d397e94c70d7}
      \strng{fullhash}{3131cb494ae8d7261874d397e94c70d7}
      \strng{fullhashraw}{3131cb494ae8d7261874d397e94c70d7}
      \strng{bibnamehash}{3131cb494ae8d7261874d397e94c70d7}
      \strng{authorbibnamehash}{3131cb494ae8d7261874d397e94c70d7}
      \strng{authornamehash}{3131cb494ae8d7261874d397e94c70d7}
      \strng{authorfullhash}{3131cb494ae8d7261874d397e94c70d7}
      \strng{authorfullhashraw}{3131cb494ae8d7261874d397e94c70d7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gini Index Explained}
      \true{nocite}
      \verb{urlraw}
      \verb https://goo.gl/4h3GK8
      \endverb
      \verb{url}
      \verb https://goo.gl/4h3GK8
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

