\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{traffic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{ai-gls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{entropy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{information-gain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{supervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{unsupervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{regression}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{decisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{bdecisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{non-leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{childnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{rootnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{sibling node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{classification}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{overfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{underfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{accuracy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{label}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{normal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{anomalous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{attribute}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{gini}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{request-line}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{request-body}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{discrete}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{continuous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{random-variable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{indicatorvariable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{joint-probobability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{conditional-probability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{training-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{test-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{outcome}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{leave-one-out}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{cross-validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{train-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{test-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{validation-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{validation-set}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{training-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{crossvalidation-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{TÓM TẮT ĐỒ 