\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{traffic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{ai-gls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{entropy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{information-gain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{supervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{unsupervised-learning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{regression}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{decisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{bdecisiontree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{non-leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{leafnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{childnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{rootnode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{sibling node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{classification}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{overfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{underfitting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{accuracy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{label}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{normal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{anomalous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{attribute}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{gini}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{request-line}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{request-body}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{discrete}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{continuous}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{random-variable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{indicatorvariable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{joint-probobability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{conditional-probability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{training-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{test-data}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{outcome}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{leave-one-out}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{cross-validation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{train-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{test-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{validation-error}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{validation-set}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{training-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{main}{crossvalidation-score}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{TÓM TẮT ĐỒ ÁN}{1}{chapter*.5}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{MỞ ĐẦU}{2}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{MLCB:xacsuat}
\abx@aux@segm{0}{0}{MLCB:xacsuat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CƠ SỞ LÝ THUYẾT}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Một số lý thuyết về xác suất}{4}{section.1.1}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Không gian xác suất}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{ex:xuc_sac}{{1.1}{4}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Biến ngẫu nghiên}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:ex_rand_var}{{1.1}{5}{Biến ngẫu nghiên}{equation.1.1}{}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Xác suất có điều kiện}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:join_prob}{{1.7}{7}{Xác suất có điều kiện}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quy tắc Bayes}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:bayes_1}{{1.8}{7}{Quy tắc Bayes}{equation.1.8}{}}
\newlabel{eq:bayes_2}{{1.9}{7}{Quy tắc Bayes}{equation.1.8}{}}
\newlabel{eq:bayes_3}{{1.10}{7}{Quy tắc Bayes}{equation.1.8}{}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Kỳ vọng}{7}{subsection.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Giới thiệu machine learning}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Khái niệm}{9}{subsection.1.2.1}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phân nhóm thuật toán cơ bản}{9}{subsection.1.2.2}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Học có giám sát (\emph  {Supervise learning})}{10}{subsubsection.1.2.2.1}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{ex:supervised_learning}{{1.2}{10}{}{example.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Học không giám sát (\emph  {Unsupervised learning})}{10}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Học bán giám sát (\emph  {Semi-Supervised learning})}{11}{subsubsection.1.2.2.3}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Học tăng cường (\emph  {Reinforcement learning})}{11}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thuật toán cây quyết định}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Giới thiệu}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ví dụ về việc đưa ra các quyết định dựa trên câu hỏi}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:dt_ex1}{{1.1}{13}{Ví dụ về việc đưa ra các quyết định dựa trên câu hỏi}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phân loại}{13}{subsection.1.3.2}\protected@file@percent }
\@gls@reference{main}{regression}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ưu và nhược điểm của thuật toán}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Một số khái niệm}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Độ hỗn loạn và độ lợi thông tin}{14}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tập dữ liệu khởi đầu với dữ liệu lộn xộn}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:entropy_1}{{1.2}{15}{Tập dữ liệu khởi đầu với dữ liệu lộn xộn}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Đồ thị entropy cho biến 2 trạng thái}}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:entropy_2}{{1.3}{16}{Đồ thị entropy cho biến 2 trạng thái}{figure.1.3}{}}
\newlabel{eq:gain_info}{{1.22}{17}{Độ hỗn loạn và độ lợi thông tin}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Gini index}{17}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Quá trình xây dựng cây}{18}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dữ liệu mẫu mô tả cho quá trình xây dựng cây bằng CART}}{18}{table.1.1}\protected@file@percent }
\newlabel{tab:example_cart}{{1.1}{18}{Dữ liệu mẫu mô tả cho quá trình xây dựng cây bằng CART}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Các tập dữ liệu con được tách từ ngưỡng $T_A = 1.5$}}{19}{table.1.2}\protected@file@percent }
\newlabel{tab:data_1}{{1.2}{19}{Các tập dữ liệu con được tách từ ngưỡng $T_A = 1.5$}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Các tập dữ liệu con được tách từ ngưỡng $T_A = 2.5$}}{20}{table.1.3}\protected@file@percent }
\newlabel{tab:data_2}{{1.3}{20}{Các tập dữ liệu con được tách từ ngưỡng $T_A = 2.5$}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Các tập dữ liệu con được tách từ ngưỡng $T_B = 4.5$}}{20}{table.1.4}\protected@file@percent }
\newlabel{tab:data_3}{{1.4}{20}{Các tập dữ liệu con được tách từ ngưỡng $T_B = 4.5$}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cây hoàn chỉnh sau khi thực hiện thuật toán CART}}{21}{figure.1.4}\protected@file@percent }
\newlabel{fig:decision_tree_final}{{1.4}{21}{Cây hoàn chỉnh sau khi thực hiện thuật toán CART}{figure.1.4}{}}
\newlabel{sec:stop_trees}{{1.3.5}{21}{}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Dữ liệu mẫu cho trường hợp dữ liệu bị khuyết}}{22}{table.1.5}\protected@file@percent }
\newlabel{tab:data_err}{{1.5}{22}{Dữ liệu mẫu cho trường hợp dữ liệu bị khuyết}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ví dụ về đoán dữ liệu để thêm vào thuộc tính Term}}{24}{figure.1.5}\protected@file@percent }
\newlabel{fig:ex_term_problem}{{1.5}{24}{Ví dụ về đoán dữ liệu để thêm vào thuộc tính Term}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Validation và Cross-validation}{24}{subsection.1.3.6}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Một số lỗ hổng tấn công web phổ biến}{26}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SQL Injection}{26}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cross-Site Scripting (XSS)}{29}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Kịch bản khai thác lỗ hổng Reflected XSS}}{30}{figure.1.6}\protected@file@percent }
\newlabel{fig:xss_reflect}{{1.6}{30}{Kịch bản khai thác lỗ hổng Reflected XSS}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Kịch bản khai thác lỗ hổng Stored XSS}}{31}{figure.1.7}\protected@file@percent }
\newlabel{fig:xss_stored}{{1.7}{31}{Kịch bản khai thác lỗ hổng Stored XSS}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Giao diện form bình thường của site bị khai thác bởi lỗi DOM Based XSS}}{32}{figure.1.8}\protected@file@percent }
\newlabel{fig:xss_dombased_1}{{1.8}{32}{Giao diện form bình thường của site bị khai thác bởi lỗi DOM Based XSS}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Giao diện form bị chỉnh sửa của site bị khai thác bởi lỗi DOM Based XSS}}{32}{figure.1.9}\protected@file@percent }
\newlabel{fig:xss_dombased_2}{{1.9}{32}{Giao diện form bị chỉnh sửa của site bị khai thác bởi lỗi DOM Based XSS}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Đoạn script đã chạy trên site bị khai thác bởi lỗi DOM Based XSS}}{32}{figure.1.10}\protected@file@percent }
\newlabel{fig:xss_dombased_3}{{1.10}{32}{Đoạn script đã chạy trên site bị khai thác bởi lỗi DOM Based XSS}{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HƯỚNG TIẾP CẬN VÀ THỰC NGHIỆM}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tập dữ liệu được sử dụng để huấn luyện}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thực nghiệm}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Xử lí dữ liệu}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cấu trúc một tập tin HTTP request cơ bản.}}{34}{figure.2.1}\protected@file@percent }
\newlabel{fig:http_req_struct}{{2.1}{34}{Cấu trúc một tập tin HTTP request cơ bản}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phân tách dữ liệu huấn luyện và dữ liệu kiểm tra}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Giai đoạn huấn luyện và kiểm tra}{38}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kết quả từ chương trình khi chạy}}{39}{figure.2.2}\protected@file@percent }
\newlabel{fig:result}{{2.2}{39}{Kết quả từ chương trình khi chạy}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Đồ thị curves thể hiện giá trị dự đoán chính xác}}{40}{figure.2.3}\protected@file@percent }
\newlabel{fig:res_curves}{{2.3}{40}{Đồ thị curves thể hiện giá trị dự đoán chính xác}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Điều chỉnh thông số}{40}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kết quả sau khi điều chỉnh tham số}}{41}{figure.2.4}\protected@file@percent }
\newlabel{fig:result_2}{{2.4}{41}{Kết quả sau khi điều chỉnh tham số}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kết luận và hướng phát triển}{41}{section.2.3}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{43}{section.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4F3A54CBFC3D6AE9034473E6B627C20A}
\abx@aux@defaultrefcontext{0}{MLCB:xacsuat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samuel1959some}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLCB:phannhom}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{princeCVMLI2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ms:sqlinj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github:entropy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cisc:2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medium:decision_tree}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{septeni:xss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coursera:ml-classification}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{althubiti2017analyzing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hssina2014comparative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nmu:entropy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{institute:gini}{none/global//global/global/global}
\gdef \@abspage@last{51}
